<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="app.js"></script>
</head>

<body>
    <div id="timeline"></div>
</body>

<style>
    .timeline li {
        list-style-type: none;
        position: relative;
        padding-left: 1em;
        padding-bottom: 1em;
    }

    .timeline li>time+time:before {
        content: "-";
    }

    .timeline li {
        border-left: 2px solid black;
    }

    .timeline dl,
    .timeline li {
        margin: 0;
    }

    .timeline li>time {
        position: absolute;
        left: -3.5em;
    }

    .timeline li>time+time {
        top: 1em;
        left: -3.85em;
    }

    .timeline li>cite {
        font-size: 1.5em;
        line-height: 1em;
        padding-bottom: 0.5em;
    }

    .timeline dl {
        padding-left: 1.5em;
    }

    .timeline li>time:first-of-type:after {
        content: "\2022";
        font-size: 3em;
        line-height: 0.4em;
        position: absolute;
        right: -0.65em;
        top: 0.1em;
    }

    .timeline li dl {
        max-height: 0;
        overflow: hidden;
        transition: max-height 500ms ease-in-out;
    }

    .timeline li>cite {
        cursor: pointer;
        display: block;
    }

    .timeline li.expanded dl {
        max-height: 40em;
    }
</style>

</html>